<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
    body {
        margin-top: 3%;
        margin-bottom: 5%;
    }

    /*---------------- header -----------------*/
    header {
        position: sticky;
        top: 0;
        background-color: white;
        z-index: 2;
    }

    #navbar {
        background-color: black;
        color: white;
        padding-top: 0.4%;
        padding-bottom: 0.5px;
        /* width: 100vw; */
    }

    #Title {
        font-size: 16px;
        font-weight: 700;
        text-align: center;
        font-family: sans-serif;
        letter-spacing: 2px;
    }

    #logoSection {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 3%;
        /* padding-bottom: 2%; */

    }

    #categories {
        width: 60vw;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 10vh;
        align-items: center;
    }

    .categories_a {
        font-weight: 600;
        font-size: 17px;
        letter-spacing: 2px;
        font-family: sans-serif;
        /* padding-top: 3px; */
        padding-bottom: 4px;
        border-bottom: 2px solid white;
    }

    .categories_a a {
        color: black;
        text-decoration: none;
    }

    #categories .categories_a:hover {
        border-bottom-color: black;
    }

    .menuContainer {
        position: relative;
        display: inline-block;
    }

    .menu {
        line-height: 30px;
        font-family: sans-serif;
        background-color: white;
        padding-left: 1vw;
        padding-right: 5vw;
        font-weight: 500;
        display: none;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        position: absolute;
    }



    #categories .menuContainer:hover .menu {
        display: block;
    }

    .dropdown:hover a {
        color: #5f961c;
    }

    .dropdown:hover .menu {
        display: block;
    }

    .search a {
        margin-left: 15px;
        color: black;
        text-decoration: none;
    }

    .search a:hover {
        color: #5f961c;
    }

    .drawersection span {
        display: none;
        position: absolute;
        left: 1vw;
        top: 40%;
        font-size: 22px;
        opacity: 0.8;

    }

    #dropdown_search {
        display: none;
        position: absolute;
        right: 1vw;
        top: 40%;
        font-size: 22px;
    }

    #dropdown_search i {
        margin-left: 2vw;
        opacity: 0.8;
    }

    #dropdown_search i:hover {
        color: #5f961c;
    }

    /* drawer manu */
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: white;
        overflow-x: hidden;
        overflow-y: scroll;
        padding-top: 60px;
        transition: 0.5s;
    }


    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 20px;
        color: black;
        display: block;
        transition: 0.3s;
        font-family: sans-serif;
        font-weight: 600;
        opacity: 0.8;
    }

    .sidenav hr {
        width: 80%;
        background-color: rgb(255, 255, 255);
        opacity: 0.5;
    }

    .sidenav p {
        padding: 8px 8px 8px 32px;
        font-family: sans-serif;
        font-weight: 600;
        font-size: 22px;
        color: black;
        display: inline-block;
        line-height: 0px;
    }


    .sidenav a:hover {
        color: #5f961c;
        ;
    }


    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    /* ---------- main --------- */
    main {
        margin-bottom: 20vh;
        width: 90vw;
        margin: auto;
        margin-bottom: 10vh;
    }

    /* section1 */
    #section1 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 3vh;
        margin-bottom: 3vh;
    }

    #section1 a {
        font-family: sans-serif;
        font-size: 13px;
        color: #283913;
    }

    /* section2 */
    #section2 {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-gap: 10px 10px;
        margin-top: 10vh;
        width: 100%;
    }

    .image_container {
        overflow: hidden;
        height: 20vw;
        width: 100%;
    }

    .section2_img {
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;
        background-size: cover;
        background-position: center;
        display: flex;
        padding-left: 2vw;
        padding-bottom: 2vw;
        transition: 1s;
        cursor: pointer;
        overflow: hidden;
    }

    .section2_img:hover {
        transform: scale(1.08)
    }

    .section2_img:hover .section2_p {
        color: black;
    }

    .section2_p {
        font-size: 15px;
        font-weight: 600;
        font-family: sans-serif;
        color: rgb(52, 168, 52);
        align-self: last baseline;
    }

    /* ----- footer ------ */
    footer {
        height: 60vh;
        background-color: #283913;
    }

    .footer_div {
        display: flex;
        flex-direction: column;
        /* align-items: center; */
    }

    .footer_title {
        font-size: 20px;
        color: white;
        font-family: sans-serif;
    }

    .footer_a {
        color: white;
        font-family: sans-serif;
        margin-bottom: 6%;
        font-size: 15px;
    }

    .footer_container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        height: 50vh;
        background-color: #283913;
    }

    @media screen and (max-width: 2000px) and (min-width: 1623px) {
        #categories {
            width: 38vw;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 10vh;
            align-items: center;
        }

    }

    @media screen and (max-width: 1625px) and (min-width: 1370px) {
        #categories {
            width: 45vw;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 10vh;
            align-items: center;
        }
    }

    @media screen and (max-width:992px) {

        /* <!-- header --> */
        #navbar {
            display: none;
        }

        .dropdown {
            display: none;
        }

        #categories {
            display: none;
        }

        .search a {
            display: none;
        }

        .drawersection span {
            display: block;
        }

        #dropdown_search {
            display: block;
        }

        .dropdown a {
            display: none;
        }

        main {
            width: 80vw;
        }

        #section2 {
            width: 85vw;
            grid-template-columns: auto auto auto;
            margin: auto;
        }

        .image_container {
            height: 40vh;
            width: 100%;
        }

        .section2_img {
            height: 100%;
            width: 100%;
            background-position: center;
        }

    }

    @media screen and (max-width:760px) {
        main {
            width: 80vw;
            margin: auto;
        }

        #section2 {
            grid-template-columns: auto auto;
        }

        .image_container {
            height: 40vh;
            width: 39vw;
        }

        .section2_img {
            height: 100%;
            width: 100%;
            background-position: center;
        }
    }

    @media screen and (max-width:610px) {
        main {
            width: 50vw;
            margin: auto;
        }

        #section2 {
            grid-template-columns: auto;
            /* margin: auto; */
        }

        .image_container {
            height: 40vh;
            width: 100vw;
        }

        .section2_img {
            height: 100%;
            width: 100%;
            background-position: center;
        }
    }

    @media screen and (max-width:609px) {
        main {
            width: 80vw;
            margin: auto;
        }

        #section2 {
            grid-template-columns: auto auto;
            width: 80vw;

        }

        .image_container {
            height: 35vh;
            width: 40vw;

        }

        .section2_img {
            height: 100%;
            width: 100%;
            background-position: center;
        }
    }

    @media screen and (max-width:430px) {
        main {
            width: 80vw;
            margin: auto;
        }

        #section2 {
            grid-template-columns: auto;
        }

        .image_container {
            height: 40vh;
            width: 100%;
        }

        .section2_img {
            height: 100%;
            width: 100%;
            background-position: center;
        }
    }

    @media screen and (max-width:823px) {
        footer {
            height: 130%;
        }

        .footer_container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            height: 94%;
            padding-left: 7vw;

        }

        .footer_a {
            margin-bottom: 5%;
        }

    }
</style>

<body>
    <!-- header -->
    <web-header></web-header>
    <!-- main -->
    <main>
        <!-- section1 -->
        <div id="section1">
            <a>Home</a>
            <a style="margin-left: 1vw;margin-right: 1vw;font-size: 17px;">|</a>
            <a>Collections</a>
        </div>
        <!-- title -->
        <h1 style="font-family: sans-serif;text-align: center;margin-top: 5vh;">Collections</h1>
        <!-- section2 -->
        <div id="section2">
            <div class="image_container">
                <div class="section2_img"
                    style="background-image: url(https://cdn.shopify.com/s/files/1/0425/0818/9859/collections/image_14_268x268_crop_center.progressive.png.jpg?v=1625823979);">
                    <p class="section2_p">ACCESSORIES</p>
                </div>
            </div>
            <div class="image_container">
                <div class="section2_img"
                    style="background-image: url(https://cdn.shopify.com/s/files/1/0425/0818/9859/collections/image_13_268x268_crop_center.progressive.png.jpg?v=1625823998);">
                    <p class="section2_p">BEAUTY</p>
                </div>
            </div>
            <div class="image_container">
                <div class="section2_img"
                    style="background-image: url(https://cdn.shopify.com/s/files/1/0425/0818/9859/collections/img_20_268x268_crop_center.progressive.png.jpg?v=1631169347);">
                    <p class="section2_p">BEST PRICE</p>
                </div>
            </div>
            <div class="image_container">
                <div class="section2_img"
                    style="background-image: url(https://cdn.shopify.com/s/files/1/0425/0818/9859/collections/img_11_370X450_c22f1020-3d67-435b-888c-7dcb221e81c6_268x268_crop_center.progressive.png.jpg?v=1636458337);">
                    <p class="section2_p">ACCESSORIES</p>
                </div>
            </div>
            <div class="image_container">
                <div class="section2_img"
                    style="background-image: url(https://cdn.shopify.com/s/files/1/0425/0818/9859/collections/image_17_268x268_crop_center.progressive.jpg?v=1625824014);">
                    <p class="section2_p">DIET AND NEUTRITION</p>
                </div>
            </div>
            <div class="image_container">
                <div class="section2_img"
                    style="background-image: url(https://cdn.shopify.com/s/files/1/0425/0818/9859/collections/col_3_268x268_crop_center.progressive.png.jpg?v=1659633914);">
                    <p class="section2_p">ACCESSORIES</p>
                </div>
            </div>
            <div class="image_container">
                <div class="section2_img"
                    style="background-image: url(https://cdn.shopify.com/s/files/1/0425/0818/9859/collections/image_15_268x268_crop_center.progressive.png.jpg?v=1625824031);">
                    <p class="section2_p">ACCESSORIES</p>
                </div>
            </div>
            <div class="image_container">
                <div class="section2_img"
                    style="background-image: url(https://cdn.shopify.com/s/files/1/0425/0818/9859/collections/image_10_268x268_crop_center.progressive.png.jpg?v=1625824049);">
                    <p class="section2_p">ACCESSORIES</p>
                </div>
            </div>

        </div>
    </main>
    <!-- footer -->
    <web-footer></web-footer>
</body>
<script src="../Component.js"></script>
<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "350px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>

</html>