<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,1,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,1,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,500,1,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,500,0,0" />
    <title>Document</title>
</head>
<style>
    body {
        margin-top: 3%;
        margin-bottom: 5%;
    }

    /*---------------- header -----------------*/
    header {
        position: sticky;
        top: 0;
        background-color: white;
        z-index: 2;
    }

    #navbar {
        background-color: black;
        color: white;
        padding-top: 0.4%;
        padding-bottom: 0.5px;
        /* width: 100vw; */
    }

    #Title {
        font-size: 16px;
        font-weight: 700;
        text-align: center;
        font-family: sans-serif;
        letter-spacing: 2px;
    }

    #logoSection {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 3%;
        /* padding-bottom: 2%; */

    }

    #categories {
        width: 60vw;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 10vh;
        align-items: center;
    }

    .categories_a {
        font-weight: 600;
        font-size: 17px;
        letter-spacing: 2px;
        font-family: sans-serif;
        /* padding-top: 3px; */
        padding-bottom: 4px;
        border-bottom: 2px solid white;
    }

    .categories_a a {
        color: black;
        text-decoration: none;
    }

    #categories .categories_a:hover {
        border-bottom-color: black;
    }

    .menuContainer {
        position: relative;
        display: inline-block;
    }

    .menu {
        line-height: 30px;
        font-family: sans-serif;
        background-color: white;
        padding-left: 1vw;
        padding-right: 5vw;
        font-weight: 500;
        display: none;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        position: absolute;
    }



    #categories .menuContainer:hover .menu {
        display: block;
    }

    .dropdown:hover a {
        color: #5f961c;
        /* display: block; */
    }

    .dropdown:hover .menu {
        /* color: #5f961c; */
        display: block;
    }

    .search a {
        margin-left: 15px;
        color: black;
        text-decoration: none;
    }

    .search a:hover {
        color: #5f961c;
    }

    .drawersection span {
        display: none;
        position: absolute;
        left: 1vw;
        top: 40%;
        font-size: 22px;
        opacity: 0.8;

    }

    #dropdown_search {
        display: none;
        position: absolute;
        right: 1vw;
        top: 40%;
        font-size: 22px;
    }

    #dropdown_search i {
        margin-left: 2vw;
        opacity: 0.8;
    }

    #dropdown_search i:hover {
        color: #5f961c;
    }

    /* drawer manu */
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: white;
        overflow-x: hidden;
        overflow-y: scroll;
        padding-top: 60px;
        transition: 0.5s;
    }


    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 20px;
        color: black;
        display: block;
        transition: 0.3s;
        font-family: sans-serif;
        font-weight: 600;
        opacity: 0.8;
    }

    .sidenav hr {
        width: 80%;
        background-color: rgb(255, 255, 255);
        opacity: 0.5;
    }

    .sidenav p {
        padding: 8px 8px 8px 32px;
        font-family: sans-serif;
        font-weight: 600;
        font-size: 22px;
        color: black;
        display: inline-block;
        line-height: 0px;
    }


    .sidenav a:hover {
        color: #5f961c;
        ;
    }


    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }


    /* main */
    /* section1 */
    #section1 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 3vh;
        margin-bottom: 3vh;
    }

    #section1 a {
        font-family: sans-serif;
        font-size: 13px;
        color: #283913;
    }

    /* section2 */
    #section2 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        /* width: 100vw; */
    }

    #section2 p {
        font-family: sans-serif;
        font-weight: 600;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.774);
    }

    /* section3 */
    #section3 {
        display: grid;
        grid-template-columns: auto auto auto;
        margin-top: 4vh;

    }

    .section3_div {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
    }

    .section3_img {
        background-image: url("https://cdn.shopify.com/s/files/1/0425/0818/9859/products/sensi_star_dried_cannabis_flower_1_346x346_crop_center.jpg?v=1594034297");
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 27vw;
        height: 50vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border: 1px solid rgb(235, 232, 232);
    }

    .section3_p {
        font-size: 20px;
        font-weight: 500;
        font-family: sans-serif;
        line-height: 13px;
    }

    .imghoverbtn {
        display: none;
        background-color: #283913;
        color: white;
        padding-top: 1.5vh;
        padding-bottom: 1.5vh;
        padding-left: 2vw;
        padding-right: 2vw;
        border-radius: 3px;
        font-family: sans-serif;
        font-size: 15px;
        border: 0px;
    }

    .imghoverbtn:hover {
        background-color: black;
    }

    .section3_img:hover .imghoverbtn {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .section3_text {}

    .section3_description {
        display: none;
    }

    .section3_button {
        display: none;
    }

    .section3_button2 {
        display: none;
    }


    /* ----- footer ------ */
    footer {
        height: 60vh;
        background-color: #283913;
    }

    .footer_div {
        display: flex;
        flex-direction: column;
        /* align-items: center; */
    }

    .footer_title {
        font-size: 20px;
        color: white;
        font-family: sans-serif;
    }

    .footer_a {
        color: white;
        font-family: sans-serif;
        margin-bottom: 6%;
        font-size: 15px;
    }

    .footer_container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        height: 50vh;
        background-color: #283913;
    }

    @media screen and (max-width: 2000px) and (min-width: 1623px) {
        #categories {
            width: 38vw;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 10vh;
            align-items: center;
        }

    }

    @media screen and (max-width: 1625px) and (min-width: 1370px) {
        #categories {
            width: 45vw;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 10vh;
            align-items: center;
        }
    }

    @media screen and (max-width:992px) {

        /* <!-- header --> */
        #navbar {
            display: none;
        }

        .dropdown {
            display: none;
        }

        #categories {
            display: none;
        }

        .search a {
            display: none;
        }

        .drawersection span {
            display: block;
        }

        #dropdown_search {
            display: block;
        }

        .dropdown a {
            display: none;
        }

        .drawersection span {
            display: block;
        }

        #dropdown_search {
            display: block;
        }

        .dropdown a {
            display: none;
        }

        .section3_img {
            height: 40vh;

        }


    }

    @media screen and (max-width:823px) {
        footer {
            height: 130%;
        }

        .footer_container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            height: 94%;
            padding-left: 7vw;

        }

        .footer_a {
            margin-bottom: 5%;
        }

        /* main */
        #section3 {
            display: flex;
            flex-direction: column;
            /* background-color: blueviolet; */
        }

        .section3_div {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            /* background-color: #283913; */
            width: 80vw;
            height: 40vh;
        }

        .section3_img {
            height: 36vh;
            width: 120%;
        }

        .section3_img:hover .imghoverbtn {
            display: none;
        }

        .section3_text {
            line-height: 15px;
            height: 35vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            /* background-color: aqua; */
            margin-left: 10px;
        }

        .section3_button {
            display: flex;
            flex-direction: row;

        }

        .section3_description {
            display: flex;
        }

        .section3_btn {
            padding: 1.1vh;
            color: white;
            background-color: #283913;
            border-radius: 4px;
            margin-left: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
    }

    @media (max-width:700px) {
        main {
            width: 70vw;
            margin: auto;
        }

        .section3_div {
            height: 30vh;
        }

        .section3_img {
            height: 25vh;
            width: 40%;

        }

        .section3_text {
            height: 25vh;
            margin-left: 20px;

        }

        .section3_description {
            display: none;
        }

        .section3_button {
            display: none;
        }

        .section3_button2 {
            display: flex;
        }

        .section3_btn {
            /* padding: 1.5vh; */
            margin-left: 0;

        }

        .section3_p {
            /* font-size: 17px; */
            line-height: 15px;
            font-weight: 500;
        }

        .section3_img:hover .imghoverbtn {
            display: none;
        }
    }

    @media (max-width:500px) {
        .section3_div {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 70vw;
            height: 80vh;

        }

        .section3_img {
            width: 100%;
            height: 70%;
        }

        .section3_text {

            align-items: center;
            justify-content: center;
        }

        .section3_p {

            font-weight: 600;
        }
    }

    @media (max-width:370px) {
        .section3_div {
            display: flex;
            flex-direction: column;
            align-items: center;
            /* width: 50vw; */
            height: 60vh;
            /* background-color: #283913; */
        }

        .section3_img {
            width: 100%;
            height: 60%;
        }

        .section3_text {
            height: 30%;
            align-items: center;
            justify-content: center;
        }

        .section3_btn {
            /* padding: 1vh; */
            margin-left: 0;

        }

        .section3_p {
            font-size: 17px;
            font-weight: 600;
        }
    }
</style>

<body>
    <!-- header -->
    <web-header></web-header>
    <!-- main -->
    <main style="margin-bottom: 20vh;padding-left: 6vw;padding-right: 6vw;">
        <!-- section1 -->
        <div id="section1">
            <a>Home</a>
            <a style="margin-left: 1vw;margin-right: 1vw;font-size: 17px;">|</a>
            <a>Contact Us</a>
            <a style="margin-left: 1vw;margin-right: 1vw;font-size: 17px;">|</a>
            <a>Accessories</a>
        </div>
        <!-- title -->
        <h1 style="font-family: sans-serif;">ACCESSORIES</h1>
        <p style="font-family: sans-serif;line-height: 5vh;font-size: 18px;letter-spacing: 1px;">THE HUMAN’S IMMUNE
            SYSTEM IS A VERY UNCERTAIN THING BECAUSE THERE IS A COUNTLESS QUANTITY OF DIFFERENT DANGEROUS VIRUSES AND
            BACTERIA. FROM ANCIENT TIMES PLAGUE AND OTHER INFECTIOUS DISEASES HAVE BEEN KILLING PEOPLE WITHOUT LEAVING
            THEM ANY CHANCE TO SURVIVE.</p>
        <!-- section2 -->
        <div id="section2">
            <p>Sort by:</p>
            <p>20 items</p>
            <div>
                <span class="material-symbols-sharp">
                    grid_on
                </span>
                <span class="material-symbols-sharp" style="color: lightgray;">
                    view_list
                </span>
            </div>
        </div>

        <!-- section3 -->
        <div id="section3">
            <div class="section3_div">
                <div class="section3_img">

                    <button class="imghoverbtn"><span class="material-symbols-sharp" style="margin-right: 5px;">
                            local_mall
                        </span><span style="font-size: 15px;font-family: sans-serif;"> Choose variant</span>
                    </button>
                </div>
                <div class="section3_text">
                    <div>
                        <p class="section3_p">sativa <br><br>$ 225</p>
                        <p class="section3_description">Health is one of the most important things in our life. We think
                            that it is a real luck to have a strong health. Our way of life doesn’t increase the
                            physiological condition of our body. Alcohol, ...</p>
                    </div>
                    <div class="section3_button">
                        <button class="section3_btn">
                            <span class="material-symbols-sharp">
                                local_mall
                            </span>
                        </button>
                        <button class="section3_btn" style="font-size: 12px;"><span class="material-symbols-sharp">
                                zoom_in
                            </span></button>
                    </div>
                    <div class="section3_button2">
                        <button class="section3_btn"><span class="material-symbols-sharp" style="margin-right: 5px;">
                                local_mall
                            </span><span style="font-size: 15px;font-family: sans-serif;"> Choose variant</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="section3_div">
                <div class="section3_img">

                    <button class="imghoverbtn"><span class="material-symbols-sharp" style="margin-right: 5px;">
                            local_mall
                        </span><span style="font-size: 15px;font-family: sans-serif;"> Choose variant</span>
                    </button>
                </div>
                <div class="section3_text">
                    <div>
                        <p class="section3_p">sativa <br><br>$ 225</p>
                        <p class="section3_description">Health is one of the most important things in our life. We think
                            that it is a real luck to have a strong health. Our way of life doesn’t increase the
                            physiological condition of our body. Alcohol, ...</p>
                    </div>
                    <div class="section3_button">
                        <button class="section3_btn">
                            <span class="material-symbols-sharp">
                                local_mall
                            </span>
                        </button>
                        <button class="section3_btn" style="font-size: 12px;"><span class="material-symbols-sharp">
                                zoom_in
                            </span></button>
                    </div>
                    <div class="section3_button2">
                        <button class="section3_btn"><span class="material-symbols-sharp" style="margin-right: 5px;">
                                local_mall
                            </span><span style="font-size: 15px;font-family: sans-serif;"> Choose variant</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="section3_div">
                <div class="section3_img">

                    <button class="imghoverbtn"><span class="material-symbols-sharp" style="margin-right: 5px;">
                            local_mall
                        </span><span style="font-size: 15px;font-family: sans-serif;"> Choose variant</span>
                    </button>
                </div>
                <div class="section3_text">
                    <div>
                        <p class="section3_p">sativa <br><br>$ 225</p>
                        <p class="section3_description">Health is one of the most important things in our life. We think
                            that it is a real luck to have a strong health. Our way of life doesn’t increase the
                            physiological condition of our body. Alcohol, ...</p>
                    </div>
                    <div class="section3_button">
                        <button class="section3_btn">
                            <span class="material-symbols-sharp">
                                local_mall
                            </span>
                        </button>
                        <button class="section3_btn" style="font-size: 12px;"><span class="material-symbols-sharp">
                                zoom_in
                            </span></button>
                    </div>
                    <div class="section3_button2">
                        <button class="section3_btn"><span class="material-symbols-sharp" style="margin-right: 5px;">
                                local_mall
                            </span><span style="font-size: 15px;font-family: sans-serif;"> Choose variant</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="section3_div">
                <div class="section3_img">

                    <button class="imghoverbtn"><span class="material-symbols-sharp" style="margin-right: 5px;">
                            local_mall
                        </span><span style="font-size: 15px;font-family: sans-serif;"> Choose variant</span>
                    </button>
                </div>
                <div class="section3_text">
                    <div>
                        <p class="section3_p">sativa <br><br>$ 225</p>
                        <p class="section3_description">Health is one of the most important things in our life. We think
                            that it is a real luck to have a strong health. Our way of life doesn’t increase the
                            physiological condition of our body. Alcohol, ...</p>
                    </div>
                    <div class="section3_button">
                        <button class="section3_btn">
                            <span class="material-symbols-sharp">
                                local_mall
                            </span>
                        </button>
                        <button class="section3_btn" style="font-size: 12px;"><span class="material-symbols-sharp">
                                zoom_in
                            </span></button>
                    </div>
                    <div class="section3_button2">
                        <button class="section3_btn"><span class="material-symbols-sharp" style="margin-right: 5px;">
                                local_mall
                            </span><span style="font-size: 15px;font-family: sans-serif;"> Choose variant</span>
                        </button>
                    </div>
                </div>
            </div>


        </div>
    </main>
    <!-- footer -->
    <web-footer></web-footer>
</body>
<script src="../../Component.js"></script>
<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "350px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>

</html>