<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
    body {
        margin-top: 3%;
        margin-bottom: 5%;
    }

    /*---------------- header -----------------*/
    header {
        position: sticky;
        top: 0;
        background-color: white;
        z-index: 2;
    }

    #navbar {
        background-color: black;
        color: white;
        padding-top: 0.4%;
        padding-bottom: 0.5px;
        /* width: 100vw; */
    }

    #Title {
        font-size: 16px;
        font-weight: 700;
        text-align: center;
        font-family: sans-serif;
        letter-spacing: 2px;
    }

    #logoSection {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 3%;
        /* padding-bottom: 2%; */

    }

    #categories {
        width: 60vw;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 10vh;
        align-items: center;
    }

    .categories_a {
        font-weight: 600;
        font-size: 17px;
        letter-spacing: 2px;
        font-family: sans-serif;
        /* padding-top: 3px; */
        padding-bottom: 4px;
        border-bottom: 2px solid white;
    }
    .categories_a a{
        color: black;
        text-decoration: none;
    }

    #categories .categories_a:hover {
       border-bottom-color: black;
    }

    .menuContainer {
        position: relative;
        display: inline-block;
    }

    .menu {
        line-height: 30px;
        font-family: sans-serif;
        background-color: white;
        padding-left: 1vw;
        padding-right: 5vw;
        font-weight: 500;
        display: none;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        position: absolute;
    }



    #categories .menuContainer:hover .menu {
        display: block;
    }

    .dropdown:hover a {
        color: #5f961c;
    }

    .dropdown:hover .menu {
        display: block;
    }

    .search a {
        margin-left: 15px;
        color: black;
        text-decoration: none;
    }

    .search a:hover {
        color: #5f961c;
    }

    .drawersection span {
        display: none;
        position: absolute;
        left: 1vw;
        top: 40%;
        font-size: 22px;
        opacity: 0.8;

    }

    #dropdown_search {
        display: none;
        position: absolute;
        right: 1vw;
        top: 40%;
        font-size: 22px;
    }

    #dropdown_search i {
        margin-left: 2vw;
        opacity: 0.8;
    }

    #dropdown_search i:hover {
        color: #5f961c;
    }

    /* drawer manu */
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: white;
        overflow-x: hidden;
        overflow-y: scroll;
        padding-top: 60px;
        transition: 0.5s;
    }


    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 20px;
        color: black;
        display: block;
        transition: 0.3s;
        font-family: sans-serif;
        font-weight: 600;
        opacity: 0.8;
    }

    .sidenav hr {
        width: 80%;
        background-color: rgb(255, 255, 255);
        opacity: 0.5;
    }

    .sidenav p {
        padding: 8px 8px 8px 32px;
        font-family: sans-serif;
        font-weight: 600;
        font-size: 22px;
        color: black;
        display: inline-block;
        line-height: 0px;
    }


    .sidenav a:hover {
        color: #5f961c;
        ;
    }


    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }
    /* ---------- main --------- */
    /* section1 */
    #section1 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 3vh;
        margin-bottom: 5vh;
    }

    #section1 a {
        font-family: sans-serif;
        font-size: 13px;
        color: #283913;
    }

    /* section2 */
    #section2 {
        width: 40vw;
        margin: auto;
        /* background-color: #283913; */
    }

    #section2_title {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-family: sans-serif;
    }

    #form h4 {
        font-family: sans-serif;
    }

    #form div {
        line-height: 0px;
    }

    .textinput {
        width: 100%;
        height: 5vh;
        border: 1px solid rgb(204, 203, 203);
        border-radius: 3px;
    }

    #button {
        font-family: sans-serif;
        font-weight: normal;
        letter-spacing: 0.3vh;
        color: white;
        background-color: #283913;
        margin-top: 3vh;
        padding: 2%;
        border-radius: 6%;
    }

    /* ----- footer ------ */
    footer {
        height: 60vh;
        background-color: #283913;
    }

    .footer_div {
        display: flex;
        flex-direction: column;
        /* align-items: center; */
    }

    .footer_title {
        font-size: 20px;
        color: white;
        font-family: sans-serif;
    }

    .footer_a {
        color: white;
        font-family: sans-serif;
        margin-bottom: 6%;
        font-size: 15px;
    }

    .footer_container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        height: 50vh;
        background-color: #283913;
    }
    @media screen and (max-width: 2000px) and (min-width: 1623px) {
        #categories {
        width: 38vw;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 10vh;
        align-items: center;
    }
    
    }
    @media screen and (max-width: 1625px) and (min-width: 1370px) {
        #categories {
        width: 45vw;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 10vh;
        align-items: center;
    }
}
    @media screen and (max-width:992px) {

        /* <!-- header --> */
        #navbar {
            display: none;
        }

        .dropdown {
            display: none;
        }

        #categories {
            display: none;
        }

        .search a {
            display: none;
        }
        .drawersection span {
            display: block;
        }

        #dropdown_search {
            display: block;
        }

        .dropdown a {
            display: none;
        }
        #section2 {
            width: 60vw;
        }

    }

    @media screen and (max-width:823px) {
        footer {
            height: 130%;
        }

        .footer_container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            height: 94%;
            padding-left: 7vw;

        }

        .footer_a {
            margin-bottom: 5%;
        }
    }

    @media (max-width:670px) {
        #section2 {
            width: 80vw;
        }

    }
</style>

<body>
    <!-- header -->
    <web-header></web-header>
    <!-- main -->
    <main style="margin-bottom: 20vh;padding-left: 6vw;padding-right: 6vw;">
        <!-- section1 -->
        <div id="section1">
            <a>Home</a>
            <a style="margin-left: 1vw;margin-right: 1vw;font-size: 17px;">|</a>
            <a>Account</a>
        </div>
        <!-- title -->
        <p style="font-family: sans-serif;text-align: center;font-weight: 549;font-size: 25px;letter-spacing: 0.2vw;">
            Account</p>
        <!-- section2 -->
        <div id="section2">
            <div id="section2_title">
                <div>
                    <h3>RESET PASSWORD</h3>
                    <p style="font-family: sans-serif;font-size: 16px;line-height: 0vh;">We will send you an email to
                        reset your password</p>
                </div>
                <i class="fa-solid fa-xmark"></i>
            </div>
            <br>
            <form action="backend.php" id="form">
                <div>
                    <h4>Email Address</h4>
                    <input type="text" class="textinput">
                </div>
                <button id="button">Submit</button>
            </form>
        </div>
    </main>
    <!-- footer -->
    <web-footer></web-footer>
</body>
<script src="../Component.js"></script>
<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "350px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>
</html>